set terminal png transparent size 1920,1080 lw 10 font arial 28
set border lw 0.5 lc rgb "white"
set key textcolor rgb "white"
set grid xtics ytics linestyle "dashed" lw 0.2 lc rgb "white"
set output "rust-all.png"
plot \
  "-" using 2:xticlabels(1) with lines lt rgb "red" title "Rust (plain)", \
  "-" using 2:xticlabels(1) with lines lt rgb "orange" title "Rust (dyn)"
Sync    0.238
SyncFP  0.246
Compose 0.238
Imper   0.262
Idiom   0.272
Future  0.288
FutureD 0.390
FP      0.396
e
Sync    0.240
SyncFP  0.248
Compose 0.262
Imper   0.296
Idiom   0.298
Future  0.332
FutureD 0.418
FP      0.408
e
