set terminal png transparent size 1920,1080 lw 10 font arial 28
set border lw 0.5 lc rgb "white"
set key textcolor rgb "white"
set grid xtics ytics linestyle "dashed" lw 0.2 lc rgb "white"
set output "rust-wasm-all.png"
plot \
  "-" using 2:xticlabels(1) with lines lt rgb "orange" title "Rust (dyn)", \
  "-" using 2:xticlabels(1) with lines lt rgb "red" title "Rust (plain)", \
  "-" using 2:xticlabels(1) with lines lt rgb "web-green" title "WASM (dyn)", \
  "-" using 2:xticlabels(1) with lines lt rgb "green" title "WASM (plain)"
Sync    0.240
SyncFP  0.248
SyncFPc 0.250
Compose 0.262
Imper   0.296
Idiom   0.298
Future  0.332
FutureD 0.418
FP      0.408
FP-chk  0.409
e
Sync    0.238
SyncFP  0.246
SyncFPc 0.245
Compose 0.238
Imper   0.262
Idiom   0.272
Future  0.288
FutureD 0.390
FP      0.396
FP-chk  0.395
e
Sync    0.458
SyncFP  0.468
SyncFPc 0.470
Compose 0.632
Imper   0.670
Idiom   0.632
Future  0.680
FutureD 0.854
FP      0.934
FP-chk  0.935
e
Sync    0.456
SyncFP  0.464
SyncFP  0.463
Compose 0.560
Imper   0.582
Idiom   0.570
Future  0.596
FutureD 0.816
FP      0.886
FP-chk  0.885
e
