set terminal png transparent size 1920,1080 lw 10 font arial 28
set border lw 0.5 lc rgb "white"
set key textcolor rgb "white"
set grid xtics ytics linestyle "dashed" lw 0.2 lc rgb "white"
set output "ts-rust-all.png"
plot \
  "-" using 2:xticlabels(1) with lines lt rgb "web-blue" title "Typescript", \
  "-" using 2:xticlabels(1) with lines lt rgb "orange" title "Rust (dyn)", \
  "-" using 2:xticlabels(1) with lines lt rgb "red" title "Rust (plain)"
Sync    0.484
SyncCB  0.840
SyncFpO 0.954
SyncFpN 2.830
CB      1.438
Promise 1.294
Async   1.998
AsyncDy 1.998
FpO     4.260
FpChkO  4.202
TsEff   6.382
FpN     10.512
FpChkN  10.848
e
Sync    0.240
SyncCB  0.240
SyncFpO 0.248
SyncFpN 0.262
CB      0.296
Promise 0.298
Async   0.332
AsyncDy 0.418
FpO     0.408
FpChkO  0.409
TsEff   0.408
FpN     0.408
FpChkN  0.409
e
Sync    0.238
SyncCB  0.238
SyncFpO 0.246
SyncFpN 0.238
CB      0.262
Promise 0.272
Async   0.288
AsyncDy 0.390
FpO     0.396
FpChkO  0.395
TsEff   0.396
FpN     0.396
FpChkN  0.395
e
