set terminal png transparent size 1920,1080 lw 10 font arial 28
set border lw 0.5 lc rgb "white"
set key textcolor rgb "white"
set grid xtics ytics linestyle "dashed" lw 0.2 lc rgb "white"
set output "ts-r-initial.png"
plot \
  "-" using 2:xticlabels(1) with lines lt rgb "web-blue" title "Typescript", \
  "-" using 2:xticlabels(1) with lines lt rgb "orange" title "Rust-dyn", \
  "-" using 2:xticlabels(1) with lines lt rgb "red" title "Rust-plain"
Async   1.998
FpO     4.478
FpChkO  4.576
TsEff   6.382
FpN     10.512
FpChkN  11.226
e
Async   0.296
FpO     0.408
FpChkO  0.408
TsEff   0.408
FpN     0.408
FpChkN  0.408
e
Async   0.272
FpO     0.396
FpChkO  0.396
TsEff   0.396
FpN     0.396
FpChkN  0.396
e
